{
  "name": "ig-follow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "puppeteer-core": "^13.0.0",
    "socket.io": "^4.4.0"
  },
  "engines": {
    "node": "16.x"
  }
}
